server: http://localhost:42442

serve:
   - public_html/res/img/google.png

load:
  - public_html/js/math.js
  
test:
   - test/math_test.js

exclude:
   - public_html/js/main.js
   - public_html/js/notification.js
   - public_html/js/tracer.js